export const MOVIES_SERVER = "https://api.nomoreparties.co/beatfilm-movies";

export const BASE_SERVER = process.env.NODE_ENV === "production"
  ? "https://api.movie.diplom.nomoredomains.work"
  : "http://localhost:3000/";
